animation state="0"
frame duration="0.083" x="132" y="150" w="116" h="116" originx="58" originy="45"
frame duration="0.083" x="2" y="150" w="126" h="126" originx="58" originy="45"

animation state="1"
frame duration="0.083" x="252" y="150" w="116" h="116" originx="63" originy="44"
frame duration="0.083" x="122" y="280" w="114" h="114" originx="63" originy="44"

animation state="2"
frame duration="0.083" x="150" y="2" w="142" h="142" originx="51" originy="58"
frame duration="0.083" x="2" y="2" w="144" h="144" originx="51" originy="58"

animation state="3"
frame duration="0.083" x="2" y="280" w="116" h="116" originx="54" originy="57"
frame duration="0.083" x="240" y="280" w="114" h="114" originx="54" originy="57"

